{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/home/kingkoded/FedProjects/ixit_mobile"
		},
		{
			"follow_symlinks": true,
			"path": "/home/kingkoded/FedProjects/dk33p"
		}
	]
}
