{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/home/integrabuntu/Projects/ixit_mobile"
		},
		{
			"follow_symlinks": true,
			"path": "/home/integrabuntu/Projects/dk33p"
		}
	]
}
